<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIPOLI - Panel de Profesor</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Configuración de Tailwind -->
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#206cdf",
                        "secondary": "#10b981",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111721",
                        "new-practice": "#9BD86B"
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>

    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="../assets/css/usuario.css">
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
    <!-- HEADER CORREGIDO -->
    <div class="header-container">
        <div class="header">
            <div class="header-left">
                <div class="logo-container">
                    <img src="../assets/img/logo2.jpg" alt="UNIPOLI Logo" class="logo-img">
                </div>
                <div class="university-name">
                    <div class="university-line1">Universidad Politécnica de Durango</div>
                </div>
            </div>
            
            <div class="user-profile">
                <div class="user-image-container">
                    <div class="user-initials" id="user-initials-btn">
                        DG
                    </div>
                </div>
                <div class="user-name">
                    Dr. Garcia
                </div>
                <div class="hamburger-menu" id="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        
        <!-- MENÚ MÓVIL SIMPLIFICADO -->
        <div class="mobile-menu" id="mobile-menu">
            <!-- Información del usuario en el menú móvil -->
            <div class="mobile-user-info">
                <div class="mobile-user-image">
                    <div class="user-initials">
                        DG
                    </div>
                </div>
                <div class="mobile-user-details">
                    <div class="mobile-user-name">Dr. Garcia</div>
                    <div class="mobile-user-role">Profesor</div>
                </div>
            </div>
            
            <div class="mobile-menu-item" onclick="mostrarPerfil()">
                <i class="fas fa-user"></i>
                <span>Perfil</span>
            </div>
            <div class="mobile-menu-item cerrar-sesion" onclick="abrirModalCerrarSesion()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Cerrar Sesión</span>
            </div>
        </div>
    </div>

    <!-- Contenido Principal -->
    <div class="max-w-7xl mx-auto p-4 md:p-6">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-6">
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-4 md:p-6 border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Mis Prácticas</p>
                        <p class="text-xl md:text-2xl font-bold text-gray-800 dark:text-white">8</p>
                    </div>
                    <div class="p-2 md:p-3 bg-blue-100 dark:bg-blue-900 rounded-lg">
                        <i class="fas fa-laptop-code text-blue-500 text-lg md:text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-4 md:p-6 border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Próximas</p>
                        <p class="text-xl md:text-2xl font-bold text-gray-800 dark:text-white">3</p>
                    </div>
                    <div class="p-2 md:p-3 bg-green-100 dark:bg-green-900 rounded-lg">
                        <i class="fas fa-calendar-check text-green-500 text-lg md:text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-4 md:p-6 border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Completadas</p>
                        <p class="text-xl md:text-2xl font-bold text-gray-800 dark:text-white">6</p>
                    </div>
                    <div class="p-2 md:p-3 bg-purple-100 dark:bg-purple-900 rounded-lg">
                        <i class="fas fa-check-circle text-purple-500 text-lg md:text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-4 md:p-6 border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Asignaturas</p>
                        <p class="text-xl md:text-2xl font-bold text-gray-800 dark:text-white">2</p>
                    </div>
                    <div class="p-2 md:p-3 bg-yellow-100 dark:bg-yellow-900 rounded-lg">
                        <i class="fas fa-book text-yellow-500 text-lg md:text-xl"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mis Prácticas Programadas -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden mb-6 md:mb-8">
            <div class="p-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                <h2 class="text-base md:text-lg font-semibold text-gray-800 dark:text-white">Mis Prácticas Programadas</h2>
                <button id="new-practice-btn" class="px-3 py-2 md:px-4 md:py-2 bg-new-practice text-white rounded-lg hover:bg-green-600 transition-colors flex items-center gap-2 text-sm md:text-base">
                    <i class="fas fa-plus"></i>
                    <span class="hidden sm:inline">Nueva Práctica</span>
                </button>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-800">
                        <tr>
                            <th class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                FECHA
                            </th>
                            <th class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                PRÁCTICA
                            </th>
                            <th class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                ASIGNATURA
                            </th>
                            <th class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                ESTADO
                            </th>
                            <th class="px-4 md:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                ACCIONES
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-background-dark divide-y divide-gray-200 dark:divide-gray-700">
                        <tr>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">14/07/2024</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Laboratorio MAC</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Programación Concurrente</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 dark:bg-blue-800 text-blue-800 dark:text-blue-200">
                                    Programada
                                </span>
                            </td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="edit-practice-btn text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 mr-3">
                                    Editar
                                </button>
                                <button class="delete-practice-btn text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">14/07/2024</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Laboratorio Linux</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Sistemas Operativos</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 dark:bg-green-800 text-green-800 dark:text-green-200">
                                    Confirmada
                                </span>
                            </td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="edit-practice-btn text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 mr-3">
                                    Editar
                                </button>
                                <button class="delete-practice-btn text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">14/07/2024</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Laboratorio Windows</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Programación I</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 dark:bg-yellow-800 text-yellow-800 dark:text-yellow-200">
                                    En curso
                                </span>
                            </td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="edit-practice-btn text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 mr-3">
                                    Editar
                                </button>
                                <button class="delete-practice-btn text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">14/07/2024</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Laboratorio Windows</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Liderazgo eq. Alto desempeño</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 dark:bg-red-800 text-red-800 dark:text-red-200">
                                    Cancelada
                                </span>
                            </td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="edit-practice-btn text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 mr-3">
                                    Editar
                                </button>
                                <button class="delete-practice-btn text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">14/07/2024</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Laboratorio Windows</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Liderazgo eq. Alto desempeño</td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 dark:bg-purple-800 text-purple-800 dark:text-purple-200">
                                    Completada
                                </span>
                            </td>
                            <td class="px-4 md:px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="edit-practice-btn text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 mr-3">
                                    Editar
                                </button>
                                <button class="delete-practice-btn text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Próximas Prácticas -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-4 md:p-6 border border-gray-200 dark:border-gray-700">
            <h2 class="text-base md:text-lg font-semibold text-gray-800 dark:text-white mb-4">Próximas Prácticas</h2>
            <div class="space-y-4">
                <div class="flex justify-between items-center p-3 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
                    <div>
                        <p class="text-sm font-medium text-gray-800 dark:text-white">Laboratorio de MAC</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Dr.Fuel - 23 Nov. 19:00 AM</p>
                    </div>
                    <span class="px-2 py-1 bg-blue-100 dark:bg-blue-800 text-blue-800 dark:text-blue-200 text-xs rounded-full">Programada</span>
                </div>
                <div class="flex justify-between items-center p-3 bg-green-50 dark:bg-green-900/20 rounded-lg">
                    <div>
                        <p class="text-sm font-medium text-gray-800 dark:text-white">Laboratorio de Linux</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Dr.Fuel - 24 Nov. 12:00 PM</p>
                    </div>
                    <span class="px-2 py-1 bg-green-100 dark:bg-green-800 text-green-800 dark:text-green-200 text-xs rounded-full">Confirmada</span>
                </div>
                <div class="flex justify-between items-center p-3 bg-yellow-50 dark:bg-yellow-900/20 rounded-lg">
                    <div>
                        <p class="text-sm font-medium text-gray-800 dark:text-white">Laboratorio de Windows</p>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Dr.Ocuseo - 24 Nov. 07:00 AM</p>
                    </div>
                    <span class="px-2 py-1 bg-yellow-100 dark:bg-yellow-800 text-yellow-800 dark:text-yellow-200 text-xs rounded-full">Pendiente</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Nueva Práctica -->
    <div id="new-practice-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden fade-in">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-2xl mx-4 slide-in">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-bold text-gray-800 dark:text-white">Nueva Práctica</h3>
                    <button id="close-new-modal" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <form id="new-practice-form" class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="new-practice-date" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Fecha de Práctica <span class="text-red-500">*</span>
                        </label>
                        <input type="date" id="new-practice-date" required
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                    </div>
                    
                    <div>
                        <label for="new-practice-name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Nombre de Práctica <span class="text-red-500">*</span>
                        </label>
                        <input type="text" id="new-practice-name" required placeholder="Ej: Laboratorio de Química"
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="new-practice-subject" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Asignatura <span class="text-red-500">*</span>
                        </label>
                        <select id="new-practice-subject" required
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                            <option value="">Seleccione una asignatura</option>
                            <option value="Programación Concurrente">Programación Concurrente</option>
                            <option value="Sistemas Operativos">Sistemas Operativos</option>
                            <option value="Programación I">Programación I</option>
                            <option value="Liderazgo eq. Alto desempeño">Liderazgo eq. Alto desempeño</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="new-practice-duration" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Duración (horas) <span class="text-red-500">*</span>
                        </label>
                        <select id="new-practice-duration" required
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                            <option value="1">1 hora</option>
                            <option value="2">2 horas</option>
                            <option value="3">3 horas</option>
                            <option value="4">4 horas</option>
                        </select>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label for="new-practice-objective" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Objetivo de la Práctica <span class="text-red-500">*</span>
                    </label>
                    <textarea id="new-practice-objective" required rows="3" placeholder="Describa el objetivo principal de esta práctica..."
                            class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors"></textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="new-practice-lab" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Laboratorio / Aula
                        </label>
                        <input type="text" id="new-practice-lab" placeholder="Ej: Laboratorio 3A"
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                    </div>
                    
                    <div>
                        <label for="new-practice-status" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Estado <span class="text-red-500">*</span>
                        </label>
                        <select id="new-practice-status" required
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                            <option value="programada">Programada</option>
                            <option value="confirmada">Confirmada</option>
                            <option value="en-curso">En curso</option>
                            <option value="completada">Completada</option>
                            <option value="cancelada">Cancelada</option>
                            <option value="pendiente">Pendiente</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex justify-end gap-3 pt-4 border-t border-gray-200 dark:border-gray-700">
                    <button type="button" id="cancel-new" class="px-6 py-3 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                        Cancelar
                    </button>
                    <button type="submit" class="px-6 py-3 bg-new-practice text-white rounded-lg hover:bg-green-600 transition-colors flex items-center gap-2">
                        <i class="fas fa-save"></i>
                        Guardar Práctica
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Edición -->
    <div id="edit-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden fade-in">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-2xl mx-4 slide-in">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-bold text-gray-800 dark:text-white">Editar Práctica</h3>
                    <button id="close-edit-modal" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <form id="edit-practice-form" class="p-6">
                <input type="hidden" id="edit-practice-id">
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="edit-practice-date" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Fecha de Práctica <span class="text-red-500">*</span>
                        </label>
                        <input type="date" id="edit-practice-date" required
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                    </div>
                    
                    <div>
                        <label for="edit-practice-name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Nombre de Práctica <span class="text-red-500">*</span>
                        </label>
                        <input type="text" id="edit-practice-name" required placeholder="Ej: Laboratorio de Química"
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="edit-practice-subject" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Asignatura <span class="text-red-500">*</span>
                        </label>
                        <select id="edit-practice-subject" required
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                            <option value="">Seleccione una asignatura</option>
                            <option value="Programación Concurrente">Programación Concurrente</option>
                            <option value="Sistemas Operativos">Sistemas Operativos</option>
                            <option value="Programación I">Programación I</option>
                            <option value="Liderazgo eq. Alto desempeño">Liderazgo eq. Alto desempeño</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="edit-practice-duration" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Duración (horas) <span class="text-red-500">*</span>
                        </label>
                        <select id="edit-practice-duration" required
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                            <option value="1">1 hora</option>
                            <option value="2">2 horas</option>
                            <option value="3">3 horas</option>
                            <option value="4">4 horas</option>
                        </select>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label for="edit-practice-objective" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Objetivo de la Práctica <span class="text-red-500">*</span>
                    </label>
                    <textarea id="edit-practice-objective" required rows="3" placeholder="Describa el objetivo principal de esta práctica..."
                            class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors"></textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="edit-practice-lab" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Laboratorio / Aula
                        </label>
                        <input type="text" id="edit-practice-lab" placeholder="Ej: Laboratorio 3A"
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                    </div>
                    
                    <div>
                        <label for="edit-practice-status" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Estado <span class="text-red-500">*</span>
                        </label>
                        <select id="edit-practice-status" required
                                class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary dark:bg-gray-700 dark:text-white transition-colors">
                            <option value="programada">Programada</option>
                            <option value="confirmada">Confirmada</option>
                            <option value="en-curso">En curso</option>
                            <option value="completada">Completada</option>
                            <option value="cancelada">Cancelada</option>
                            <option value="pendiente">Pendiente</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex justify-end gap-3 pt-4 border-t border-gray-200 dark:border-gray-700">
                    <button type="button" id="cancel-edit" class="px-6 py-3 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                        Cancelar
                    </button>
                    <button type="submit" class="px-6 py-3 bg-new-practice text-white rounded-lg hover:bg-green-600 transition-colors flex items-center gap-2">
                        <i class="fas fa-save"></i>
                        Guardar Cambios
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Eliminación -->
    <div id="delete-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden fade-in">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-md mx-4 slide-in">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-bold text-gray-800 dark:text-white">Eliminar Práctica</h3>
                    <button id="close-delete-modal" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-6">
                <div class="flex items-center justify-center mb-4">
                    <div class="w-16 h-16 rounded-full bg-red-100 dark:bg-red-900 flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                    </div>
                </div>
                <p class="text-center text-gray-700 dark:text-gray-300 mb-6">
                    ¿Está seguro de que desea eliminar esta práctica? Esta acción no se puede deshacer.
                </p>
                
                <div class="flex justify-end gap-3 pt-4">
                    <button id="cancel-delete" class="px-6 py-3 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                        Cancelar
                    </button>
                    <button id="confirm-delete" class="px-6 py-3 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors flex items-center gap-2">
                        <i class="fas fa-trash"></i>
                        Eliminar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Cerrar Sesión -->
    <div id="logout-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden fade-in">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-md mx-4 slide-in">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-bold text-gray-800 dark:text-white">Cerrar Sesión</h3>
                    <button id="close-logout-modal" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            
            <div class="p-6">
                <div class="flex items-center justify-center mb-4">
                    <div class="w-16 h-16 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
                        <i class="fas fa-sign-out-alt text-blue-500 text-2xl"></i>
                    </div>
                </div>
                <p class="text-center text-gray-700 dark:text-gray-300 mb-6">
                    ¿Está seguro de que desea cerrar sesión?
                </p>
                
                <div class="flex justify-end gap-3 pt-4">
                    <button id="cancel-logout" class="px-6 py-3 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                        Cancelar
                    </button>
                    <button id="confirm-logout" class="px-6 py-3 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors flex items-center gap-2">
                        <i class="fas fa-sign-out-alt"></i>
                        Cerrar Sesión
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mensaje de éxito -->
    <div id="success-message" class="fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50 hidden fade-in">
        <div class="flex items-center gap-2">
            <i class="fas fa-check-circle"></i>
            <span id="success-text">¡Operación completada exitosamente!</span>
        </div>
    </div>

    <!-- Enlace al archivo JavaScript externo -->
    <script src="../assets/js/usuario.js"></script>
</body>
</html>